{
  "name": "di-1909-axel",
  "version": "1.0.0",
  "description": "",
  "main": "aufgaben.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
